play.crypto.secret = "changeme"
play.i18n.langs = "en"

play.http.filters = "filters.Filters"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.application.loader = scaldi.play.ScaldiApplicationLoader

play.modules.enabled += "modules.MainModule"
play.modules.enabled += "scaldi.play.ControllerInjector"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/mydb"

twitter.apiKey="changeme"
twitter.apiSecret="changeme"
twitter.token="changeme"
twitter.tokenSecret="changeme"